<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h2 class="h">question number 1 </h2>
    <button class="alert box" onclick="alert1()">information</button>

<h2>question number 2</h2>

    <div class="main"><div onclick="alert2()"><img src="iphone-x-600x598.png" alt="" width="100px"> <br> motorola</div>
    <div></div>
    <div onclick="alert2()"><img src="sumsung.avif" alt="" width="100px>"> <br> sumsung</div>
    <div></div>
    <div onclick="alert2()"><img src="nokia.jpg" alt="" width="80px"> <br> nokia</div>
    <div onclick="alert2()"><img src="iphone.jpg" alt="" width="100px"> <br> iphone</div></div>

    <h2>question number 3</h2>
     <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          
            <tr>
                <td>1</td>
                <td>zeeshan</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>akmal</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>qazi</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>jamil</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>alim</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>irfan</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>shahab</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>noman</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>iliyas</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>imtiaz</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            
        </tbody>
    </table>
    
    <h2>question number 4</h2>
   <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/103183/raider-125-right-front-three-quarter-4.png?isig=0&q=80&wm=2" alt="" 
   
    onmouseout="src='https://imgd.aeplcdn.com/1056x594/n/cw/ec/145655/x440-right-front-three-quarter-6.jpeg?isig=0&q=80&wm=2'"
    onmouseover="src='https://imgd.aeplcdn.com/1056x594/n/cw/ec/103183/raider-125-right-front-three-quarter-4.png?isig=0&q=80&wm=2'"
   
   >
<br> <br>
<h2>question number 5</h2>
<h1>Counter</h1>
<div id="counter">0</div>
<button onclick="increaseCounter()">Increase</button>
<button onclick="decreaseCounter()">Decrease</button>



    <script src="index.js"></script>
</body>
</html>